[33mcommit c949eac4c99f1c0d467b0ebfbfdddf921678d090[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sinkevich Vova <sinkevicvova515@gmail.com>
Date:   Sat Dec 6 19:58:03 2025 +0300

    Дописал пару задач, сделал новую папку в спорт проге, новые заметки в когнитивном восприятии и скачал плагин на латех

[33mcommit fe2e516dd5f6165e095214d9ab8210bed760e019[m
Author: Sinkevich Vova <sinkevicvova515@gmail.com>
Date:   Sat Oct 18 22:13:26 2025 +0300

    Commit all notes

[33mcommit 3c98d7e183fd74ec3cf91eb2ac8931ce5fbd44e1[m
Author: Sinkevich Vova <sinkevicvova515@gmail.com>
Date:   Sat Oct 18 22:10:58 2025 +0300

    Add new notes

[33mcommit e914230d47638c1cd9409be3d8046ca96a42f085[m
Author: Sinkevich Vova <sinkevicvova515@gmail.com>
Date:   Sun Sep 7 18:29:31 2025 +0300

    add all notes

[33mcommit 3e674cf917d58ddc581e808b403c6dd63796bd21[m
Author: Sakyrakito <166930852+Sakyrakito@users.noreply.github.com>
Date:   Sun Sep 7 18:16:34 2025 +0300

    Create README.md
