[33mcommit 61d1089b0037ee5237be550815e6e6669daf25e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sinkevich Vova <sinkevicvova515@gmail.com>
Date:   Sat Jan 17 16:52:34 2026 +0300

    add new line to some nodes for github view

[1mdiff --git a/Notes-folder/.obsidian/workspace.json b/Notes-folder/.obsidian/workspace.json[m
[1mindex 510ac7a..0d6c403 100644[m
[1m--- a/Notes-folder/.obsidian/workspace.json[m
[1m+++ b/Notes-folder/.obsidian/workspace.json[m
[36m@@ -20,8 +20,23 @@[m
               "icon": "lucide-file",[m
               "title": "Codeforces 2183 D2 - Tree Coloring (Hard Version)"[m
             }[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "ea102bcaca12fc47",[m
[32m+[m[32m            "type": "leaf",[m
[32m+[m[32m            "state": {[m
[32m+[m[32m              "type": "markdown",[m
[32m+[m[32m              "state": {[m
[32m+[m[32m                "file": "Программирование/Спортивное программирование/Задачи/Codeforces 855 F - Нагайна.md",[m
[32m+[m[32m                "mode": "source",[m
[32m+[m[32m                "source": false[m
[32m+[m[32m              },[m
[32m+[m[32m              "icon": "lucide-file",[m
[32m+[m[32m              "title": "Codeforces 855 F - Нагайна"[m
[32m+[m[32m            }[m
           }[m
[31m-        ][m
[32m+[m[32m        ],[m
[32m+[m[32m        "currentTab": 1[m
       }[m
     ],[m
     "direction": "vertical"[m
[36m@@ -170,15 +185,15 @@[m
       "audio-recorder:Start/stop recording": false[m
     }[m
   },[m
[31m-  "active": "69f8be5f65161207",[m
[32m+[m[32m  "active": "ea102bcaca12fc47",[m
   "lastOpenFiles": [[m
[32m+[m[32m    "Программирование/Спортивное программирование/Задачи/Codeforces 2107 D - Обход яблони.md",[m
     "Программирование/Спортивное программирование/Задачи/Codeforces 2108 D.md",[m
[31m-    "Программирование/Спортивное программирование/Задачи/Codeforces 105053 F - Fair Distribution.md",[m
[32m+[m[32m    "Программирование/Спортивное программирование/Задачи/Codeforces 2178 E - Flatten or Concatenate.md",[m
[32m+[m[32m    "Программирование/Спортивное программирование/Задачи/Codeforces 2182 D - Christmas Tree Decoration.md",[m
     "Программирование/Спортивное программирование/Задачи/Codeforces 2183 D2 - Tree Coloring (Hard Version).md",[m
[31m-    "Программирование/Спортивное программирование/Задачи/Codeforces 2107 D - Обход яблони.md",[m
[32m+[m[32m    "Программирование/Спортивное программирование/Задачи/Codeforces 105053 F - Fair Distribution.md",[m
     "Untitled.base",[m
[31m-    "Программирование/Спортивное программирование/Задачи/Codeforces 2182 D - Christmas Tree Decoration.md",[m
[31m-    "Программирование/Спортивное программирование/Задачи/Codeforces 2178 E - Flatten or Concatenate.md",[m
     "Программирование/Спортивное программирование/Задачи/Codeforces 855 F - Нагайна.md",[m
     "Программирование/Спортивное программирование/Задачи/Сборы ВШЭ.md",[m
     "Программирование/Спортивное программирование/Алгоритмы и структуры данных/Алгоритм Форда-Фалкерсона.md",[m
[1mdiff --git "a/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 105053 F - Fair Distribution.md" "b/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 105053 F - Fair Distribution.md"[m
[1mindex 85acf8e..847ef42 100644[m
[1m--- "a/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 105053 F - Fair Distribution.md"[m	
[1m+++ "b/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 105053 F - Fair Distribution.md"[m	
[36m@@ -26,6 +26,7 @@[m [m$$[m
 $$[m
 \sum_{i=1}^{N}G_{i} \leq 2 * 10^5[m
 $$[m
[32m+[m
 ---[m
 ## Решение задачи:  [m
 [m
[1mdiff --git "a/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 2183 D2 - Tree Coloring (Hard Version).md" "b/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 2183 D2 - Tree Coloring (Hard Version).md"[m
[1mindex e6562ea..c2c47ec 100644[m
[1m--- "a/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 2183 D2 - Tree Coloring (Hard Version).md"[m	
[1m+++ "b/Notes-folder/\320\237\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\241\320\277\320\276\321\200\321\202\320\270\320\262\320\275\320\276\320\265 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\200\320\276\320\262\320\260\320\275\320\270\320\265/\320\227\320\260\320\264\320\260\321\207\320\270/Codeforces 2183 D2 - Tree Coloring (Hard Version).md"[m	
[36m@@ -19,6 +19,7 @@[m [m$$[m
 Количество\ вершин\ 2 \leq n \leq 2\ \cdot\ 10^5[m
 $$[m
 [m
[32m+[m
 ---[m
 ## Решение задачи:  [m
 [m
